<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrivingCalendar.API\DrivingCalendar.API.csproj" />
    <ProjectReference Include="..\DrivingCalendar.Business\DrivingCalendar.Business.csproj" />
    <ProjectReference Include="..\DrivingCalendar.Infrastructure\DrivingCalendar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
