# Driving-Calendar-Backend

./: ApplicationBackend.sln  README.md
APIs/: APIs.csproj  Class.cs
APIs/Controllers/: WeatherForecastController.cs
APIs/Models/: WeatherForecastResponse.cs
APIs/Properties/: launchSettings.json
ApplicationBackend/: ApplicationBackend.csproj  WeatherForecast.cs
ApplicationBackend/Controllers/: MainDbContext.cs
ApplicationBackend/Properties/: launchSettings.json
InfrastructureAPP/: DrivingInstructor.cs
src/: Dockerfile
src/DrivingCalendar.API/: DrivingCalendar.API.csproj  DrivingCalendarApiExtensions.cs
src/DrivingCalendar.API.Host/: DrivingCalendar.API.Host.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
src/DrivingCalendar.API.Host/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs  WebHostEnvironmentExtensions.cs
src/DrivingCalendar.API.Host/Filters/: HttpResponseExceptionFilter.cs
src/DrivingCalendar.API.Host/Properties/: launchSettings.json
src/DrivingCalendar.API.Host/Settings/: ApplicationSettings.cs  ConnectionStringSettings.cs  JwtSettings.cs
src/DrivingCalendar.API/Controllers/: AccountController.cs  AvailabilityController.cs  DrivingLessonController.cs  InstructorController.cs  InstructorsController.cs  StudentController.cs  WeatherForecastController.cs
src/DrivingCalendar.API/Extensions/: CompanyResponseExtensions.cs  DrivingLessonResponseExtensions.cs  InstructorResponseExtensions.cs  StudentResponseExtensions.cs
src/DrivingCalendar.Business/: DrivingCalendar.Business.csproj  DrivingCalendarBuilder.cs  DrivingCalendarServicesExtensions.cs
src/DrivingCalendar.Business/Abstractions/Repositories/: IAvailabilityRepository.cs  IDrivingLessonsRepository.cs  IInstructorRepository.cs  IStudentsRepository.cs
src/DrivingCalendar.Business/Abstractions/Services/: IAvailabilityService.cs  IAvailabityService.cs  IContextService.cs  IDrivingLessonService.cs  IInstructorService.cs  IStudentInstructorService.cs  IStudentService.cs
src/DrivingCalendar.Business/Configuration/: IdentityExtensions.cs
src/DrivingCalendar.Business/Constants/: DrivingLessonStatus.cs  IdentityRoles.cs
src/DrivingCalendar.Business/Enums/: DrivingLessonStatus.cs
src/DrivingCalendar.Business/Exceptions/: CoreException.cs  DrivingLessonNotFoundException.cs  InstructorNotFoundException.cs  InvalidAvailabilityIntervalException.cs  StudentAlreadyLinkedToInstructorException.cs  StudentNotFoundException.cs  StudentNotLinkedToInstructorException.cs  UserNotAllowedException.cs  UserNotFoundException.cs
src/DrivingCalendar.Business/Models/: ApplicationRole.cs  Availability.cs  Company.cs  CreateAvailability.cs  CreateDrivingLesson.cs  DrivingLesson.cs  Instructor.cs  Student.cs
src/DrivingCalendar.Business/Models/Filters/: DrivingLessonFilter.cs  StudentsFilter.cs
src/DrivingCalendar.Business/Service/: AvailabiltyService.cs  DrivingLessonService.cs
src/DrivingCalendar.Business/Services/: AvailabilityService.cs  ContextService.cs  DrivingLessonService.cs  InstructorService.cs  StudentInstructorService.cs  StudentService.cs
src/DrivingCalendar.Infrastructure/: ApplicationDbContext.cs  DrivingCalendar.Infrastructure.csproj  DrivingCalendarBuilderExtensions.cs
tools/: docker-compose-infrastructure-setup.yaml
(+51 files in other folders)
